# Collections

./: config.properties  pom.xml  testng.xml
src/main/java/sample/: GetDateTime.java  WriteProperty.java
